REACT_APP_FIREBASE_CONFIG.apiKey=AIzaSyAhJBsrWGTxVjY7QX05i3koTromEMDH6KM
REACT_APP_FIREBASE_CONFIG.authDomain=tiendacom-ar.firebaseapp.com
REACT_APP_FIREBASE_CONFIG.projectId=tiendacom-ar
REACT_APP_FIREBASE_CONFIG.storageBucket=tiendacom-ar.appspot.com
REACT_APP_FIREBASE_CONFIG.messagingSenderId=304127496322
REACT_APP_FIREBASE_CONFIG.appId=1:304127496322:web:b27c2aab5fe04991fba49b
REACT_APP_FIREBASE_CONFIG.measurementId=G-VPRZS2M3TJ

REACT_APP_DBPATH.stock=stock